def q = qbit(|11111111>);

def c = qcirc(8,8);

c.attach(q);

c.add(0,[0],not);
c.add(0,[1],not);
c.add(0,[2],not);
c.add(0,[3],not);
c.add(0,[4],not);
c.add(0,[5],not);
c.add(0,[6],not);
c.add(0,[7],not);
c.add(1,[0],not);
c.add(1,[1],not);
c.add(1,[2],not);
c.add(1,[3],not);
c.add(1,[4],not);
c.add(1,[5],not);
c.add(1,[6],not);
c.add(1,[7],not);
c.add(2,[0],not);
c.add(2,[1],not);
c.add(2,[2],not);
c.add(2,[3],not);
c.add(2,[4],not);
c.add(2,[5],not);
c.add(2,[6],not);
c.add(2,[7],not);
c.add(3,[0],not);
c.add(3,[1],not);
c.add(3,[2],not);
c.add(3,[3],not);
c.add(3,[4],not);
c.add(3,[5],not);
c.add(3,[6],not);
c.add(3,[7],not);
c.add(4,[0],not);
c.add(4,[1],not);
c.add(4,[2],not);
c.add(4,[3],not);
c.add(4,[4],not);
c.add(4,[5],not);
c.add(4,[6],not);
c.add(4,[7],not);
c.add(5,[0],not);
c.add(5,[1],not);
c.add(5,[2],not);
c.add(5,[3],not);
c.add(5,[4],not);
c.add(5,[5],not);
c.add(5,[6],not);
c.add(5,[7],not);
c.add(6,[0],not);
c.add(6,[1],not);
c.add(6,[2],not);
c.add(6,[3],not);
c.add(6,[4],not);
c.add(6,[5],not);
c.add(6,[6],not);
c.add(6,[7],not);
c.add(7,[0],not);
c.add(7,[1],not);
c.add(7,[2],not);
c.add(7,[3],not);
c.add(7,[4],not);
c.add(7,[5],not);
c.add(7,[6],not);
c.add(7,[7],not);