def q = qbit(|1111111>);

def c = qcirc(7,7);

c.attach(q);

c.add(0,[0],hadamard);
c.add(0,[1],hadamard);
c.add(0,[2],hadamard);
c.add(0,[3],hadamard);
c.add(0,[4],hadamard);
c.add(0,[5],hadamard);
c.add(0,[6],hadamard);
c.add(1,[0],hadamard);
c.add(1,[1],hadamard);
c.add(1,[2],hadamard);
c.add(1,[3],hadamard);
c.add(1,[4],hadamard);
c.add(1,[5],hadamard);
c.add(1,[6],hadamard);
c.add(2,[0],hadamard);
c.add(2,[1],hadamard);
c.add(2,[2],hadamard);
c.add(2,[3],hadamard);
c.add(2,[4],hadamard);
c.add(2,[5],hadamard);
c.add(2,[6],hadamard);
c.add(3,[0],hadamard);
c.add(3,[1],hadamard);
c.add(3,[2],hadamard);
c.add(3,[3],hadamard);
c.add(3,[4],hadamard);
c.add(3,[5],hadamard);
c.add(3,[6],hadamard);
c.add(4,[0],hadamard);
c.add(4,[1],hadamard);
c.add(4,[2],hadamard);
c.add(4,[3],hadamard);
c.add(4,[4],hadamard);
c.add(4,[5],hadamard);
c.add(4,[6],hadamard);
c.add(5,[0],hadamard);
c.add(5,[1],hadamard);
c.add(5,[2],hadamard);
c.add(5,[3],hadamard);
c.add(5,[4],hadamard);
c.add(5,[5],hadamard);
c.add(5,[6],hadamard);
c.add(6,[0],hadamard);
c.add(6,[1],hadamard);
c.add(6,[2],hadamard);
c.add(6,[3],hadamard);
c.add(6,[4],hadamard);
c.add(6,[5],hadamard);
c.add(6,[6],hadamard);